{
  "name": "smartfleek-backend",
  "version": "1.0.0",
  "description": "API CODE FOR SMARTFLEEK MARKET PROJECT",
  "main": "app.js",
  "engines": {},
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techautovity/smartfleek-backend.git"
  },
  "author": "Corama Yunus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techautovity/smartfleek-backend/issues"
  },
  "homepage": "https://github.com/techautovity/smartfleek-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
